# OnePage_Search_Application

./: .gitignore  README.md  pom.xml
backend/: .env  docker-compose.yaml  index_recipes.py  pom.xml
backend/src/main/java/org/topalovic/backend/: BackendApplication.java  ServletInitializer.java  WebConfig.java
backend/src/main/java/org/topalovic/backend/config/: DataInitConfig.java  OpenSearchConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/org/topalovic/backend/config/utility/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/org/topalovic/backend/controller/: AuthController.java  ControllerAdvisor.java  CustomErrorController.java  RecipeController.java  SearchHistoryController.java  SearchItemController.java  SearchRequestController.java  TestController.java  TestingSecurityController.java  UserController.java
backend/src/main/java/org/topalovic/backend/exceptions/: BadRequestException.java  SearchItemListNotFoundException.java
backend/src/main/java/org/topalovic/backend/model/: AggregationResults.java  ERole.java  Recipe.java  Role.java  SearchItem.java  UserDetailsCustom.java  UserProfile.java  UserSearchItemsDTO.java
backend/src/main/java/org/topalovic/backend/payload/: UserSearchItemsDTO.java
backend/src/main/java/org/topalovic/backend/payload/request/: CalorieSearchRequest.java  FullSearchRequest.java  LoginRequest.java  SignupRequest.java  SodiumSearchRequest.java  TitleSearchRequest.java
backend/src/main/java/org/topalovic/backend/payload/response/: HitsMetaDataRecipeResponse.java  MessageResponse.java  SearchRequestResponse.java  UserInfoResponse.java
backend/src/main/java/org/topalovic/backend/repository/: RecipeRepository.java  RoleRepository.java  SearchHistoryRepository.java  SearchItemRepository.java  UserRepository.java
backend/src/main/java/org/topalovic/backend/security/: WebSecurityConfig.java
backend/src/main/java/org/topalovic/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/org/topalovic/backend/security/services/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/org/topalovic/backend/service/: AuthService.java  AuthServiceImpl.java  RecipeInitializer.java  RecipeService.java  RecipeServiceImpl.java  SearchHistoryService.java  SearchItemService.java  SearchItemServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/org/topalovic/backend/service/implementations/: AuthServiceImpl.java  RecipeInitializer.java  RecipeServiceImpl.java  SearchHistoryServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/topalovic/backend/: BackendApplicationTests.java
backend/src/test/java/org/topalovic/backend/OpenSearchTests/: OpenSearchIntegrationTest.java  SearchRequestControllerTest.java
backend/src/test/java/org/topalovic/backend/RecipeOpenSearch/: RecipeOpenSearchIntegrationTest.java
backend/src/test/java/org/topalovic/backend/SearchHistoryTests/: SearchHistoryControllerTest.java  SearchHistoryIntegrationTest.java  SearchHistoryServiceTest.java
backend/src/test/java/org/topalovic/backend/SearchItemTests/: SearchItemControllerTest.java  SearchItemIntegrationTest.java  SearchItemServiceIntegrationTest.java  SearchItemServiceTest.java
backend/src/test/java/org/topalovic/backend/UserTests/: SecurityConfigTest.java  UserIntegrationTest.java
frontend/: pom.xml
frontend/src/main/web/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/main/web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/main/web/src/app/components/board-admin/: board-admin.component.ts
frontend/src/main/web/src/app/components/board-user/: board-user.component.ts
frontend/src/main/web/src/app/components/full-search-list/: full-search-list.component.html  full-search-list.component.spec.ts  full-search-list.component.ts
frontend/src/main/web/src/app/components/home/: home.component.ts
frontend/src/main/web/src/app/components/login-form/: login-form.component.html  login-form.component.ts
frontend/src/main/web/src/app/components/profile/: profile.component.ts
frontend/src/main/web/src/app/components/recipe-list/: recipe-list.component.html  recipe-list.component.ts
frontend/src/main/web/src/app/components/register-form/: register-form.component.html  register-form.component.ts
frontend/src/main/web/src/app/components/search-form/: search-form.component.html  search-form.component.ts
frontend/src/main/web/src/app/components/search-history/: search-history.component.html  search-history.component.ts
frontend/src/main/web/src/app/components/search-page/: search-page.component.html  search-page.component.ts
frontend/src/main/web/src/app/components/sorting-filtering/: sorting-filtering.component.css  sorting-filtering.component.html  sorting-filtering.component.spec.ts  sorting-filtering.component.ts
frontend/src/main/web/src/app/guards/: auth.guard.ts
frontend/src/main/web/src/app/models/aggregation-results/: aggregation-results.model.spec.ts  aggregation-results.model.ts
frontend/src/main/web/src/app/models/login/: login.model.spec.ts  login.model.ts
frontend/src/main/web/src/app/models/recipe/: recipe.model.ts
frontend/src/main/web/src/app/models/register/: registration.model.spec.ts  registration.model.ts
frontend/src/main/web/src/app/models/search-item/: search-item.model.ts
frontend/src/main/web/src/app/models/user/: user.model.ts
frontend/src/main/web/src/app/services/auth/: auth.service.ts
frontend/src/main/web/src/app/services/search/: search-data.service.ts
frontend/src/main/web/src/app/services/storage/: storage.service.ts
frontend/src/main/web/src/app/services/testing/: testing.service.ts
frontend/src/main/web/src/app/shared/: event-bus.service.ts
