spring.application.name=backend

# postgreSQL connection setting
spring.datasource.url= jdbc:postgresql://localhost:5432/firstDatabase
spring.datasource.username= michi
spring.datasource.password= michi
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate setting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

myapp.jwt.cookieName= myAppCookie
myapp.jwt.secret= mySecureSecretKey
myapp.jwt.expirationMs= 86400000
