spring.application.name=backend

# postgreSQL connection setting
spring.datasource.url= jdbc:postgresql://localhost:5432/firstDatabase
spring.datasource.username= admin
spring.datasource.password= password
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate setting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

myapp.jwt.cookieName= myAppCookie
myapp.jwt.secret= mySecureSecretTestingKeyThatIOnlyUseForDevelopment
myapp.jwt.expirationMs= 86400000

# opensearch connection
opensearch.uris=https://localhost:9200
opensearch.username=admin
opensearch.password=Iphos_Task_123!

spring.jackson.serialization.INDENT_OUTPUT=true